351 East 74th Street
48 East 80th Street
351 East 74th Street
520 Park Avenue
337 E. 74th St.
1157 Lexington Avenue
420 East 76th Street
230 East 90th Street
1296 Lexington Avenue
351 East 74th Street
1157 Lexington Avenue
351 East 74th Street
65 East 89th Street
65 East 89th Street - Rectory basement
135 East 96th Street
1157 Lexington Avenue
420 East 76th Street
351 East 74th Street
351 East 74th Street
1285 Madison Avenue
48 East 84th Street
408 East 82nd Street
351 East 74th Street
351 East 74th Street
351 East 74th Street
351 East 74th Street
62 East 92nd Street
865 Madison Avenue
413 East 79th Street
351 East 74th Street
310 East 67th Street
411 East 68th Street
341 East 87th Street
351 East 74th Street
351 East 74th Street
351 East 74th Street